Variant: debug
Config: debug
Store: /Users/wagnergoulart/.android/debug.keystore
Alias: AndroidDebugKey
MD5: C4:5F:CB:52:1D:9A:30:6F:8A:1B:DD:0C:4E:41:5B:D4
SHA1: A4:4C:AC:60:6E:48:99:85:AB:59:B4:96:A0:9F:95:97:AB:6C:09:08
SHA-256: 36:FE:EA:CC:DD:C2:66:9C:79:94:DE:C5:D8:36:C1:AC:17:0D:C0:AD:F1:C3:80:F6:B7:7E:0E:24:67:1D:CD:4F
Valid until: quarta-feira, 11 de outubro de 2051
